# Backend
BACKEND_PORT=

DATABASE_URL=mongodb://user:password@host:port/
SECRET=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_PASS=""
EMAIL_SMTP_USER=""
EMAIL_SMTP_PORT=
EMAIL_SMTP_HOST="smtp.zoho.com"
EMAIL_SMTP_SERVICE_NAME="Zoho"

CLIENT_HOST=

# Dummy values for development
SENDGRID_API_KEY=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_TRANSACTION_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=""
